# testphpunit

./: .gitignore  build.xml  composer.json  phpunit.xml.dist
src/: Foo.php
tests/: phpunitTest.php
